/*******************************************************************************
 * Copyright (c) 2010 - 2012 by Timotei Dolean <timotei21@gmail.com>
 * 
 * This program and the accompanying materials are made available
 * under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.wesnoth;

import org.eclipse.osgi.util.NLS;

@SuppressWarnings( "javadoc" )
public class Messages extends NLS
{
    private static final String BUNDLE_NAME = "org.wesnoth.messages"; //$NON-NLS-1$
    public static String        ActionWiper_6;
    public static String        WorkspaceUtils_0;
    public static String        AddonManagerPreferencePage_10;
    public static String        AddonManagerPreferencePage_11;
    public static String        AddonManagerPreferencePage_12;
    public static String        AddonManagerPreferencePage_13;
    public static String        AddonManagerPreferencePage_14;
    public static String        AddonManagerPreferencePage_16;
    public static String        AddonManagerPreferencePage_17;
    public static String        AddonManagerPreferencePage_22;
    public static String        AddonManagerPreferencePage_23;
    public static String        AddonManagerPreferencePage_24;
    public static String        AddonManagerPreferencePage_25;
    public static String        AdvancedPreferencePage_0;
    public static String        AdvancedPreferencePage_1;
    public static String        AdvancedPreferencePage_2;
    public static String        CampaignNewWizard_0;
    public static String        CampaignPage0_1;
    public static String        CampaignPage0_2;
    public static String        CampaignPage1_1;
    public static String        CampaignPage1_10;
    public static String        CampaignPage1_11;
    public static String        CampaignPage1_12;
    public static String        CampaignPage1_13;
    public static String        CampaignPage1_14;
    public static String        CampaignPage1_15;
    public static String        CampaignPage1_16;
    public static String        CampaignPage1_17;
    public static String        CampaignPage1_18;
    public static String        CampaignPage1_19;
    public static String        CampaignPage1_2;
    public static String        CampaignPage1_21;
    public static String        CampaignPage1_3;
    public static String        CampaignPage1_4;
    public static String        CampaignPage1_5;
    public static String        CampaignPage1_6;
    public static String        CampaignPage1_7;
    public static String        CampaignPage2_1;
    public static String        CampaignPage2_12;
    public static String        CampaignPage2_13;
    public static String        CampaignPage2_14;
    public static String        CampaignPage2_15;
    public static String        CampaignPage2_2;
    public static String        CampaignPage2_5;
    public static String        CampaignPage2_6;
    public static String        CampaignPage2_7;
    public static String        CampaignPage2_8;
    public static String        EmptyProjectNewWizard_0;
    public static String        EmptyProjectPage0_1;
    public static String        EmptyProjectPage0_2;
    public static String        EmptyProjectPage1_1;
    public static String        EmptyProjectPage1_14;
    public static String        EmptyProjectPage1_15;
    public static String        EmptyProjectPage1_16;
    public static String        EmptyProjectPage1_17;
    public static String        EmptyProjectPage1_18;
    public static String        EmptyProjectPage1_19;
    public static String        EmptyProjectPage1_2;
    public static String        EmptyProjectPage1_20;
    public static String        EmptyProjectPage1_21;
    public static String        EmptyProjectPage1_22;
    public static String        EmptyProjectPage1_23;
    public static String        EmptyProjectPage1_32;
    public static String        EmptyProjectPage1_33;
    public static String        EmptyProjectPage1_35;
    public static String        EmptyProjectPage1_4;
    public static String        EmptyProjectPage1_5;
    public static String        EmptyProjectPage1_6;
    public static String        EmptyProjectPage1_7;
    public static String        EmptyProjectPage1_8;
    public static String        EraNewWizard_0;
    public static String        EraNewWizard_1;
    public static String        EraNewWizard_2;
    public static String        EraNewWizard_8;
    public static String        EraPage0_1;
    public static String        EraPage0_10;
    public static String        EraPage0_11;
    public static String        EraPage0_12;
    public static String        EraPage0_13;
    public static String        EraPage0_15;
    public static String        EraPage0_16;
    public static String        EraPage0_17;
    public static String        EraPage0_2;
    public static String        EraPage0_3;
    public static String        EraPage0_4;
    public static String        EraPage0_5;
    public static String        EraPage0_6;
    public static String        EraPage0_7;
    public static String        EraPage0_8;
    public static String        EraPage0_9;
    public static String        FactionNewWizard_0;
    public static String        FactionNewWizard_1;
    public static String        FactionNewWizard_14;
    public static String        FactionNewWizard_2;
    public static String        FactionPage0_1;
    public static String        FactionPage0_10;
    public static String        FactionPage0_11;
    public static String        FactionPage0_12;
    public static String        FactionPage0_13;
    public static String        FactionPage0_14;
    public static String        FactionPage0_15;
    public static String        FactionPage0_16;
    public static String        FactionPage0_18;
    public static String        FactionPage0_19;
    public static String        FactionPage0_2;
    public static String        FactionPage0_20;
    public static String        FactionPage0_3;
    public static String        FactionPage0_4;
    public static String        FactionPage0_5;
    public static String        FactionPage0_6;
    public static String        FactionPage0_7;
    public static String        FactionPage0_8;
    public static String        FactionPage0_9;
    public static String        FactionPage1_1;
    public static String        FactionPage1_2;
    public static String        FactionPage1_3;
    public static String        FactionPage1_4;
    public static String        FactionPage1_5;
    public static String        GameUtils_0;
    public static String        GameUtils_12;
    public static String        GameUtils_2;
    public static String        GameUtils_4;
    public static String        GameUtils_7;
    public static String        GameUtils_9;
    public static String        ImportMapHandler_1;
    public static String        ImportMapHandler_3;
    public static String        MapUtils_1;
    public static String        MapUtils_2;
    public static String        MapUtils_4;
    public static String        NewConfigFilePage0_1;
    public static String        NewConfigFilePage0_10;
    public static String        NewConfigFilePage0_11;
    public static String        NewConfigFilePage0_12;
    public static String        NewConfigFilePage0_14;
    public static String        NewConfigFilePage0_2;
    public static String        NewConfigFilePage0_3;
    public static String        NewConfigFilePage0_4;
    public static String        NewConfigFilePage0_5;
    public static String        NewConfigFilePage0_7;
    public static String        NewConfigFilePage0_8;
    public static String        NewConfigFilePage0_9;
    public static String        NewConfigFileWizard_0;
    public static String        NewConfigFileWizard_4;
    public static String        NewWizardPageTemplate_1;
    public static String        OpenMapInEditorHandler_1;
    public static String        OpenMapInEditorHandler_4;
    public static String        PreprocessorUtils_12;
    public static String        ProjectUtils_0;
    public static String        ProjectUtils_4;
    public static String        ProjectUtils_6;
    public static String ProjectUtils_7;
    public static String        ResourceUtils_5;
    public static String        ScenarioNewWizard_0;
    public static String        ScenarioNewWizard_2;
    public static String        ScenarioNewWizard_20;
    public static String        ScenarioNewWizard_5;
    public static String        ScenarioPage0_1;
    public static String        ScenarioPage0_10;
    public static String        ScenarioPage0_11;
    public static String        ScenarioPage0_12;
    public static String        ScenarioPage0_14;
    public static String        ScenarioPage0_15;
    public static String        ScenarioPage0_16;
    public static String        ScenarioPage0_18;
    public static String        ScenarioPage0_19;
    public static String        ScenarioPage0_2;
    public static String        ScenarioPage0_20;
    public static String        ScenarioPage0_22;
    public static String        ScenarioPage0_23;
    public static String        ScenarioPage0_26;
    public static String        ScenarioPage0_3;
    public static String        ScenarioPage0_4;
    public static String        ScenarioPage0_5;
    public static String        ScenarioPage0_6;
    public static String        ScenarioPage0_7;
    public static String        ScenarioPage0_8;
    public static String        ScenarioPage0_9;
    public static String        ScenarioPage1_1;
    public static String        ScenarioPage1_2;
    public static String        ScenarioPage1_3;
    public static String        ScenarioPage2_1;
    public static String        ScenarioPage2_2;
    public static String        ScenarioPage2_3;
    public static String        ScenarioPage2_4;
    public static String        UploadAddon_0;
    public static String        UploadAddon_1;
    public static String        WesnothInstallsPage_0;
    public static String        WesnothInstallsPage_10;
    public static String        WesnothInstallsPage_11;
    public static String        WesnothInstallsPage_12;
    public static String        WesnothInstallsPage_13;
    public static String        WesnothInstallsPage_19;
    public static String        WesnothInstallsPage_20;
    public static String        WesnothInstallsPage_21;
    public static String        WesnothInstallsPage_5;
    public static String        WesnothInstallsPage_6;
    public static String        WesnothInstallsPage_7;
    public static String        WesnothInstallsPage_8;
    public static String        WesnothInstallsPage_9;
    public static String        WesnothInstallsUtils_1;
    public static String        WesnothPreferencesPage_0;
    public static String        WesnothPreferencesPage_10;
    public static String        WesnothPreferencesPage_11;
    public static String        WesnothPreferencesPage_12;
    public static String        WesnothPreferencesPage_13;
    public static String        WesnothPreferencesPage_14;
    public static String        WesnothPreferencesPage_24;
    public static String        WesnothPreferencesPage_5;
    public static String        WesnothPreferencesPage_6;
    public static String        WesnothPreferencesPage_7;
    public static String        WesnothPreferencesPage_8;
    public static String        WesnothPreferencesPage_9;
    public static String        WesnothProjectBuilder_1;
    public static String        WesnothProjectBuilder_13;
    public static String        WesnothProjectBuilder_19;
    public static String        WesnothProjectBuilder_22;
    public static String        WesnothProjectBuilder_3;
    public static String        WesnothProjectBuilder_6;
    public static String        WesnothProjectBuilder_8;
    public static String        WesnothProjectPage_0;
    public static String        WesnothProjectPage_1;
    public static String        WesnothProjectPage_2;
    public static String        WesnothProjectReport_0;
    public static String        WesnothProjectReport_4;
    public static String        WizardGeneratorPage404_1;
    public static String        WizardGeneratorPage404_3;
    public static String        WizardGeneratorPage404_4;
    public static String        WizardGeneratorPage404_5;
    public static String        WizardGeneratorPageKey_1;
    public static String        WizardGeneratorPageKey_22;
    public static String        WizardGeneratorPageTag_0;
    public static String        WizardGeneratorPageTag_1;
    public static String        WizardGeneratorPageTag_12;
    public static String        WizardGeneratorPageTag_13;
    public static String        WizardGeneratorPageTag_14;
    public static String        WizardGeneratorPageTag_4;
    public static String        WizardGeneratorPageTag_7;
    public static String        WizardLauncher_0;
    public static String        WizardLauncher_1;
    public static String        WizardLauncher_2;
    public static String        WizardLauncher_3;
    public static String        WizardLauncherPage0_1;
    public static String        WizardLauncherPage0_10;
    public static String        WizardLauncherPage0_11;
    public static String        WizardLauncherPage0_12;
    public static String        WizardLauncherPage0_13;
    public static String        WizardLauncherPage0_15;
    public static String        WizardLauncherPage0_16;
    public static String        WizardLauncherPage0_17;
    public static String        WizardLauncherPage0_18;
    public static String        WizardLauncherPage0_19;
    public static String        WizardLauncherPage0_2;
    public static String        WizardLauncherPage0_3;
    public static String        WizardLauncherPage0_4;
    public static String        WizardLauncherPage0_5;
    public static String        WizardLauncherPage0_6;
    public static String        WizardLauncherPage0_7;
    public static String        WizardLauncherPage0_8;
    public static String        WizardLauncherPage1_1;
    public static String        WizardLauncherPage1_11;
    public static String        WizardLauncherPage1_12;
    public static String        WizardLauncherPage1_13;
    public static String        WizardLauncherPage1_2;
    public static String        WizardLauncherPage1_7;
    public static String        WMLJavaValidator_0;
    public static String        WMLJavaValidator_1;
    public static String        WMLTools_28;
    public static String        WMLTools_29;
    public static String        WMLTools_42;
    public static String        WMLTools_45;
    public static String        WMLTools_47;
    public static String        WMLToolsPreferencePage_0;
    public static String        WMLToolsPreferencePage_1;
    public static String        WMLToolsPreferencePage_10;
    public static String        WMLToolsPreferencePage_11;
    public static String        WMLToolsPreferencePage_12;
    public static String        WMLToolsPreferencePage_2;
    public static String        WMLToolsPreferencePage_3;
    public static String        WMLToolsPreferencePage_5;
    public static String        WMLToolsPreferencePage_6;
    public static String        WMLToolsPreferencePage_7;
    public static String        WMLToolsPreferencePage_9;
    public static String        WorkspaceUtils_13;
    public static String        WorkspaceUtils_18;
    public static String        WorkspaceUtils_22;
    public static String        WorkspaceUtils_25;
    public static String        WorkspaceUtils_29;
    public static String        WorkspaceUtils_30;
    public static String        WorkspaceUtils_33;
    public static String        WorkspaceUtils_7;
    public static String        WorkspaceUtils_9;
    static {
        // initialize resource bundle
        NLS.initializeMessages( BUNDLE_NAME, Messages.class );
    }

    private Messages( )
    {
    }
}
